# Job_Hub

./: .env  .gitignore  package-lock.json  package.json  pom.xml
src/main/java/java_spring/job_hub/: JobHubApplication.java
src/main/java/java_spring/job_hub/configuration/: ApplicationInitConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/java_spring/job_hub/controller/: AuthenticationController.java  CompaniesController.java  FavoriteController.java  ImageController.java  JobController.java  PermissionController.java  RecruitersController.java  RoleController.java  UserController.java
src/main/java/java_spring/job_hub/dto/request/: AuthenticationRequest.java  CompaniesRequest.java  CompaniesServiceRequest.java  CompaniesServiceUpdateRequest.java  CompaniesUpdateRequest.java  ExchangeTokenRequest.java  FavoriteRequest.java  IntrospecRequest.java  IntrospectRequest.java  JobRequest.java  JobUpdateRequest.java  LogoutRequest.java  PasswordCreationRequest.java  PermissionRequest.java  RecruiterUpdateRequest.java  RecruitersRequest.java  RefreshRequest.java  RoleCreateRequest.java  RoleRequest.java  RoleUpdateRequest.java  UserCreationRequest.java  UserLoginRequest.java  UserUpdateRequest.java
src/main/java/java_spring/job_hub/dto/response/: ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  CompaniesResponse.java  CompaniesServiceResponse.java  ExchangeTokenResponse.java  FavoriteResponse.java  IntrospectResponse.java  JobResponse.java  LoginResponse.java  OutboundUserResponse.java  PermissionResponse.java  RecruitersResponse.java  Response.java  RoleResponse.java  UserResponse.java
src/main/java/java_spring/job_hub/entity/: Application_history.java  Applications.java  CandidateSkills.java  Candidate_skills.java  Companies.java  CompanyServiceDetail.java  Company_services.java  Favorites.java  Images.java  InvalidatedToken.java  JobCategories.java  JobTag.java  Job_categories.java  Job_tags.java  Jobs.java  Notifications.java  Permission.java  Recruiters.java  Reviews.java  Role.java  User.java  UserProfiles.java  User_profiles.java
src/main/java/java_spring/job_hub/enums/: CompanyStatus.java  JobsStatus.java  RecruiterStatus.java  Roles.java
src/main/java/java_spring/job_hub/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandle.java
src/main/java/java_spring/job_hub/mapper/: CompaniesMapper.java  CompaniesServiceMapper.java  FavoriteMapper.java  JobMapper.java  PermissionMapper.java  RecruitersMapper.java  RoleMapper.java  UserMapper.java
src/main/java/java_spring/job_hub/repository/: ApplicationsRepository.java  CompaniesRepository.java  CompaniesServiceRepository.java  EmailRepository.java  FavoritesRepository.java  InvalidatedTokenRepository.java  JobCategoriesRepository.java  JobRepository.java  JobTagRepository.java  OutboundIdentityClient.java  PermissionRepository.java  RecruitersRepository.java  RoleRepository.java  UserReponsetory.java  UserRepository.java
src/main/java/java_spring/job_hub/repository/httpClient/: OutboundIdentityClient.java  OutboundUserClient.java
src/main/java/java_spring/job_hub/service/: AuthenticationService.java  CloudinaryService.java  CompaniesService.java  CompanyServicesService.java  EmailService.java  FavoriteService.java  JobService.java  PermissionService.java  RecruitersService.java  RoleService.java  UserService.java
src/main/java/java_spring/job_hub/validator/: DobConstraint.java  DobValidator.java  UsernameConstrain.java  UsernameConstraint.java
src/main/resources/: application.properties  application.yaml
src/test/java/java_spring/job_hub/: JobHubApplicationTests.java
src/test/java/java_spring/job_hub/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/java_spring/job_hub/service/: UserServiceTest.java
