# Database
DB_URL=jdbc:mysql://localhost:3307/job_hub
DB_USERNAME=root
DB_PASSWORD=root

# Google OAuth
GOOGLE_CLIENT_ID=3964472893-0g9mdp6aaka2ml6f8cccuq60feha3fdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate

# Email
MAIL_USERNAME=tuanhdai12@gmail.com
MAIL_PASSWORD=sifj naaf oaad nfcj  # App Password, KHÔNG nên dùng mật khẩu thật!

# JWT
JWT_SIGNER_KEY=BHkRPMOnl2ZV6Z0P+H3eHwuq2D1kZioQcox/ujMlfboZNBU/5E/PeJvavUmO2Z1w
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000
